# JavaFramework

./: pom.xml
src/java/com/sd/annotation/: Field.java  NoInsert.java  NoUpdate.java  PK.java  Table.java  TestA.java
src/java/com/sd/dao/: BaseDao.java  TestDao.java
src/java/com/sd/entity/: Condition.java  ConditionDef.java  FieldInfo.java  UserEntity.java
src/java/com/sd/service/: Userservice.java
src/java/com/sd/service/impl/: UserserviceImpl.java
src/java/com/sd/utils/: JdbcTemplateUtils.java  NamedParameterJdbcTemplateUtils.java  PropertiesLoader.java  SQLUtils.java
src/resource/: spring-jdbc.properties
src/test/com/sd/Dao/: Junitdao.java
